# Works around a current bug that results in "value too large for defined" errors when doing multi-arch builds (https://github.com/docker/buildx/issues/395)
FROM --platform=$BUILDPLATFORM rust:latest AS sources

WORKDIR /usr/src/rm-personal-cloud
RUN cargo init
COPY Cargo.* ./
RUN mkdir -p ./.cargo && cargo vendor > ./.cargo/config


# Build the server, copying over the pre-built admin webapp
FROM rust:latest as builder

WORKDIR /usr/src/rm-personal-cloud
COPY src ./src
COPY Cargo.* ./
COPY build.rs ./
COPY schema.sql ./
COPY admin-webapp/*.json ./admin-webapp/
COPY admin-webapp/*.js ./admin-webapp/
COPY admin-webapp/src ./admin-webapp/src
COPY admin-webapp/dist/index.html ./admin-webapp/dist/index.html
COPY --from=sources /usr/src/rm-personal-cloud/.cargo ./.cargo
COPY --from=sources /usr/src/rm-personal-cloud/vendor ./vendor

RUN apt-get update
RUN apt-get -y install curl gnupg
RUN curl -fsSL https://deb.nodesource.com/setup_16.x | bash -
RUN apt-get -y install nodejs

RUN cargo install --offline --path .


# Build the final image
FROM debian:buster-slim

COPY --from=builder /usr/local/cargo/bin/rm-personal-cloud /usr/local/bin/rm-personal-cloud

LABEL org.opencontainers.image.source=https://github.com/fpgaminer/rm-personal-cloud

ENTRYPOINT ["rm-personal-cloud"]
CMD ["--bind", "0.0.0.0", "--ssl-cert", "/ssl/cert.pem", "--ssl-key", "/ssl/key.pem", "--db", "/data/db.sqlite"]